<!DOCTYPE html>
<html lang="en">
<head>
<title>C21 Recruitment INVITE</title>
<!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    table[class="three_mobile"]{
          display: none!important;
        }

    .oswald {
        font-family: 'Oswald', 'Trebuchet MS', 'Helvetica', 'Arial', sans-serif!important;
    }

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    a { text-decoration: none;}
    a { text-decoration: none;}

    .appleLinksWhite a{color:#FFFFFF!important;}
    .appleLinksWhite {color:#FFFFFF!important;}
    .appleLinksGrey a{color:#aaaaaa!important;}
    .appleLinksGrey {color:#aaaaaa!important;}
    .ii a[href] {color:#FFFFFF!important;}
    .appleLinksBlack a{color:#000!important;}
    .appleLinksBlack {color:#000!important;}
 

    .rwd-break-mobile {
            display:none!important;
        }
    
    @media yahoo {
        table[class="yahoo"] {
            padding-left: 28%!important;
        }
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 525px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }


        td[class="logo"] img{
          margin:0 auto!important;
          width: 85px !important; 
          padding: 0 !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
/*          max-width: 100% !important;
*/          width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        tr[class="responsive_mobile_text"] td{
          text-align:center!important;
        }
        table[class="mobilewidth"]{
          width:100%!important;
        }

        table[class="mobileleft"]{
          margin: 0 0 30px 0;
        }

        table[class="three_mobile"]{
          display: block!important;
        }

        table[class="mobilebutton"]{
          width:75%!important;
          margin: 0 auto!important;
        }

        table[class="mobilebutton"] tr td table tr td{
          padding: 8px 10px !important;
        }


        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        table[class="copy_text"]{
            margin: 0 auto!important;
            width: 90%!important;
        }

        td[class="section-padding"]{
          padding: 50px 15px 50px 15px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        td[class="unsubscribe"]{
          padding: 20px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            padding: 10px 5% 15px 5% !important;
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:80% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 15px !important;
        }

        span[class="url"]{
            font-size: 16px !important;
        }
        
        span[class="un"]{
            color: #D0D0D0!important;
        }
        unsubscribe[class="un"]{
            color: #D0D0D0!important;
        }
        .white-space {
            white-space:nowrap!important;
        }

        td[class="mobilebutton"] a{
            font-size: 16px!important;
        }
        td[class="mobilebutton"] {
            padding: 12px 0!important;
        }
        table[class="mobilebutton_w"] {
            width: 90%!important;
            margin: 0 auto!important;
        }

        span[class="appleFooter_five"] a{
            font-size: 17px!important;
        }

         span[class="smallfooter"]{
            font-size: 11px !important;
        }
        
        .rwd-break {
            display:none!important;
        }
        .rwd-break-mobile {
            display:block!important;
        }

        
        td[class="bottom-image-padding"] {
            padding-bottom: 96px!important;
        }

        @media screen and (max-width: 500px) {
            .text-size {
                font-size: 16px!important;
            }
        }

        @media screen and (max-width: 500px) {
            .mobile-text-size-columns {
                padding: 10px 30px 30px 30px!important;
            }
        }


      

    }
</style>
<style type='text/css'></style><style type='text/css'></style></head>

<body align="center" wstyle="margin: 0; padding: 0; align:center;">

    <table style=" border:1px solid #C1C1C1;" cellpadding="10" cellspacing="0" width="600" align="center" class="mobilewidth" bgcolor="#fff">
        <tr>
            <td>


<!-- HEADER CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" width="570" height="297" align="center" class="mobilewidth" bgcolor="#000000">
    <tr>
        <td align="center" style="padding: 0px;">
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td> 
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-padding" style="overflow:hidden;">
                            <tr>
                                <td align="center" style="padding: 0px;" class="img-max">
																	<%= image_tag attachments['mail_bg.jpg'].url, :width => '420', :height => '297', :alt => 'C21 AT SOHO HOUSE', :style => 'display: block; color: #ffffff;  font-family: Helvetica, arial, sans-serif; font-size: 16px;', :class => 'img-max' %>
                                </td>
                            </tr>
                        </table>
                     </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<!-- MAIN CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" width="570" align="center" class="mobilewidth" bgcolor="#000">
    <tr>
        <td align="center" style="padding: 0px;">
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsive-table">
                <tr>
                    <td> <!-- COPY -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="no-padding">
                            <tr>
                                <td class="mobile-text-size-columns" align="center" style="padding: 10px 75px 30px 75px; font-size: 14px; line-height: 20px; font-family: Helvetica, Arial, sans-serif; color: #aaaaaa; font-weight: 100; letter-spacing: .5px;"><p class="text-size" style="color:#fff!important;"><span style="color:#fff;"><strong>Congratulations.</strong></span><br><br>

                                Your spot has been officially reserved for our <br class="rwd-break">C21 at Soho House event. <br><br>

                                We'll see you <span class="appleLinksGrey">on </span><span class="appleLinksWhite" style="color:#fff!important;"><strong>November 2, 2017</strong> </span><span class="appleLinksGrey">at </span><span class="appleLinksWhite" style="color:#fff!important;"><strong>9pm</strong> </span><br class="rwd-break"><span class="appleLinksGrey">at </span>113 N. Green Street, Chicago, IL.</p>
                                </td>
                            </tr>
                        </table>
                    </td>                           
                </tr>
            </table>
        </td>
    </tr>
</table>

            </td>
        </tr>
    </table>
     </td>
        </tr>
    </table>

</body>
</html>
