<!DOCTYPE html>
<html lang="en">
<head>
  <title>Chronic Conference Confirmation</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */


    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    a { text-decoration: none;}
    a { text-decoration: none;}

    .appleLinks a{color:#000000!important;}
    .appleLinks {color:#000000!important;}
    .ii a[href] {color:#FFFFFF!important;}



    @media yahoo {
      table[class="yahoo"] {
        padding-left: 28%!important;
      }
      .mobile-show {
        display: none;
      }
      @media screen and (max-width: 480px) {
        .mobile-show {
          display: block;
        }
        .mobile-hide {
          display: none;
        }
      }
    }

    .mobile-show {
      display: none;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 480px) {

      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"]{
        width:100% !important;
      }

      /* ADJUSTS LAYOUT OF LOGO IMAGE */
      td[class="logo"]{
        text-align: left;
        padding: 20px 0 20px 0 !important;
      }

      td[class="logo"] img{
        margin:0 auto!important;
      }

      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"]{
        display:none;}

      img[class="mobile-hide"]{
        display: none !important;
      }

      img[class="img-max"]{
        max-width: 100% !important;
        height:auto !important;
      }

      /* FULL-WIDTH TABLES */
      table[class="responsive-table"]{
        width:100%!important;
      }

      /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
      td[class="padding"]{
        padding: 10px 5% 15px 5% !important;
      }

      td[class="padding-copy"]{
        padding: 35px 5% 35px 5% !important;
        text-align: center;
      }

      td[class="padding-meta"]{
        padding: 30px 5% 0px 5% !important;
        text-align: center;
      }

      td[class="no-pad"]{
        padding: 0 0 20px 0 !important;
      }

      td[class="no-padding"]{
        padding: 0 !important;
      }

      td[class="section-padding"]{
        padding: 0px 5px 50px 5px !important;
      }

      td[class="section-header"]{
        padding: 10px 15px 10px 15px !important;
      }

      td[class="section-padding-bottom-image"]{
        padding: 50px 15px 0 15px !important;
      }

      /* ADJUST BUTTONS ON MOBILE */
      td[class="mobile-wrapper"]{
        padding: 10px 5% 15px 5% !important;
      }

      table[class="mobile-button-container"]{
        margin:0 auto;
        width:100% !important;
      }

      a[class="mobile-button"]{
        width:80% !important;
        padding: 15px !important;
        border: 0 !important;
        font-size: 16px !important;
      }
      .mobile-hide {
        display: none;
      }
      .mobile-show {
        display: block;
      }

    }
  </style>
</head>

<body align="center" style="margin: 0; padding: 0; align:center;">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td bgcolor="" align="center" style="padding: 0px 15px 0px 15px;" class="section-padding">
      <table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table">
        <tr>
          <td>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <!-- HERO IMAGE -->
                <td class="">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="mobile-hide">
                        <img src="https://s3.amazonaws.com/chronic-conference-splashpage/01_header.jpg" width="598" height="360" border="0" alt="Congrats" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                      </td>
                      <td class="mobile-show">
                        <img src="https://s3.amazonaws.com/chronic-conference-splashpage/01_header_mobile.jpg" width="375" height="460" border="0" alt="Congrats" style="display: block; padding: 0; color: #666666; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" class="img-max">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <!-- COPY -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border: 1px solid #eeeeee;">
                    <tr>
                      <td align="center" bgcolor="#ffffff" style="padding: 40px 0 50px; font-size: 17px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; color: #000000; font-weight: 300;" class="padding-copy">Your spot at the legendary <strong>Chronic-Con</strong> <br class="mobile-hide">has officially been reserved. <br><br>

                        We'll see you <span class="appleLinks">on </span><span class="appleLinks"><strong>November 2, 2017</strong> </span><span class="appleLinks">at </span><span class="appleLinks"><strong>9pm</strong> </span><br class="mobile-hide"><span class="appleLinks">at </span>113 N. Green Street, Chicago, IL.</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

</body>

</html>
